{
  "name": "solarkids",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
